<!DOCTYPE html>
<html>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .header{
            width: 100%;
            height: 55px;
            background-color: lightseagreen;
        }
        .ADDBOOK{
            width: 53px;
            height: 53px;
            border: 1px solid green;
        }
        .INFOBOOK{
            width: 53px;
            height: 53px;
            border: 1px solid blue;
        }
        table{
            border: 1px solid grey;
        }
        th {
            border: 1px solid grey;
        }
        td {
            border: 1px solid grey;
        }
    </style>
    <script>
        library = [];
        
        function book(name,desc,image) {
            this.name = name;
            this.desc = desc;
            this.image = image;
        }
          function addBook() {
            let namebook = prompt("Введите название книги")
            let descbook = prompt("Введите описание")
            let imagebook = prompt("URL на изображение")
            library.push(new book(namebook,descbook,imagebook))        
        };
        function delBook() {
            
        };
        function printBookInfo() {
            let number = parseInt(prompt("Введите номер книги"))
            console.log(JSON.stringify(library[number]))
        };   
    </script>
    <body>
        <div class="header">
            <head>Библиотека</head>
            <button class = "ADDBOOK"; onclick="addBook()"></button>
            <button class = "INFOBOOK"></button>
        </div>
        <div>
            <table id="Tablebook"><tr onclick="printBookInfo()"><th>Изображение</th><th>Название</th><th>Описание</th></tr></table>
        </div>
    </body>
</html>